<html>
	<head>
		<title> Music </title>
		<style>
			body {
   			background-color: #55d3c5;
			}

			div.heading {
			color: white;
    			text-align: center;
			line-height: 70%;
			text-shadow: 2px 2px 8px black, 1px -1px black;
			font-size: 30px;
			}
	
			div.paragraph_h {
			color: white
			font-family: "Times New Roman";
			text-shadow: 2px 2px 8px white, 2px -1px white;
			font-size: 25px;
			}
			
			div.paragraph {
			color: black
    			font-family: "Consolas";
    			font-size: 20px;
			}

			div.space {
			background-color: red		
			}

			
			a:link {
    			color: white;
			}

			a:visited {
    			color: silver;
			}

			a:hover {
    			color: black;
			}
		
			a:link {
			text-decoration: none;
			}

			a:visited {
			text-decoration: none;
			}

			a:hover {
			text-decoration: none;
			}

			div.btable {border: solid black;
			}

			ul#menu li {
			display:inline;
			}

		</style>
	</head>
	<body>
		<div class="heading">
			<h1> Music </h1>
			<h6> Isham </h6>
		</div>

		<div class="space">
			<p>
				<table border="0">
					<tr>
						<td width="200px" align="center"  height="50px">
							<a href="https://en.wikipedia.org/wiki/Soprano_recorder">
								Soprano Recorder
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Alto_recorder">
								Alto Recorder
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Tenor_recorder">
								Tenor Recorder
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Pump_organ#/media/File:Harmonium_20151009_%2823914086965%29.jpg">
								Harmonium
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Singing">
								Singing
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Tuba">
								BBb Tuba
							</a> </td>
						<td width="200px" align="center">
							<a href="https://en.wikipedia.org/wiki/Drums">
								Drums
							</a> </td>
					</tr>
				</table>
			 </p> 
		</div>
		<table border=0><tr><td>
		<div class="paragraph_h">
			<h3> Intro </h3>
		</div>

		<div class="paragraph">
			<p> Music has been my hobby since I was very little. I have been to almost 10 schools and have tried to learn different type
				<br />of music at each school. The majority of musical instruments can be put into 5 different categories:
					<ol>
						<li>Wind Instruments</li>
						<br />
							<ul>
								<li>Commonly referred to as "The WoodWinds" because
								<br />many wind instruments use a thin piece of
								<br />wood called a reed, which vibrates when you
								<br />blow across it to produce the sound</li>
							</ul>
						<br />
						<li>Brass Instruments</li>
						<li>String Instruments</li>
						<li>Percussion</li>
						<li>Keyboard</li>
					</ol>
				<br />Every instrument cannot be put into a category because music can be made out of anything, that's why I enjoy it.
			</p>

			<p>
				The most popular instruments are shown in this table. Once you learn the basics of making music, it becomes very easy
				<br />to learn many different types of instruments and even easier for the instruments within the same category or family.
			</p>
		</td><td width=50% align="right">
			<div class="table">
				<table align="left" style="border:3px solid black;">
					<tr>
						<th style="border:3px solid black;">Number</th>
						<th style="border:3px solid black;">Category</th>
						<th style="border:3px solid black;">Instruments</th>

					</tr>
					<tr>
						<td style="border:3px solid black;">
							<strong> 1 </strong>
						</td>
						<td style="border:3px solid black;">Wind</td>
						<td style="border:3px solid black;">
							<table>
								<tr>
									<td>
										<ul>
											<li>Flute Family</li>
											<li>Saxophone Family</li>
											<li>Horn Family</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>Recorder Family</li>
											<li>Clarinet Family</li>
											<li>Whistle Family</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="border:3px solid black;">
							<strong> 2 </strong>
						</td>
						<td style="border:3px solid black;">Brass</td>
						<td style="border:3px solid black;">
							<table>
								<tr>
									<td>
										<ul>
											<li>Trumpet</li>
											<li>Trombone</li>
											<li>Tuba</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>Baritone</li>
											<li>Euphonium</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="border:3px solid black;">
							<strong> 3 </strong>
						</td>
						<td style="border:3px solid black;">String</td>
						<td style="border:3px solid black;">
							<table>
								<tr>
									<td>
										<ul>
											<li>Guitar Family</li>
											<li>Violin Family</li>
											<li>Harp Family</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>With Bow</li>
											<li>Without Bow</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
					<tr>
						<td style="border:3px solid black;">
							<strong> 4 </strong>
						</td>
						<td style="border:3px solid black;">Percussion</td>
						<td style="border:3px solid black;">
							<table>
								<tr>
									<td>
										<ul>
											<li>Drum Family</li>
											<li>Xylophone Family</li>
											<li>Marimba</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>Gong and Cymbal Family</li>
											<li>Caribbean Steel Pan</li>
											<li>More than 1000 others</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
	
					<tr>
						<td style="border:3px solid black;">
							<strong> 5 </strong>
						</td>
						<td style="border:3px solid black;">Keyboard</td>
						<td style="border:3px solid black;">
							<table>
								<tr>
									<td>
										<ul>
											<li>Organ Family</li>
											<li>Piano Family</li>
											<li>Harpsichord</li>
										</ul>
									</td>
									<td>
										<ul>
											<li>Accordian</li>
											<li>Harmonium</li>
										</ul>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td></tr></table>
			</div>
			<div class="paragraph">
			<p> Many instruments can also be put into multiple categories. </p>
		</div>
		
		<table border="0" cellpadding="7px"><tr><td>
		
		<div class="paragraph_h">
			<h3>The Start of My Musical
			<br />Journey</h3>
		</div>
		
		<div class="paragraph">
			<p> My music journey starts at a small school in Brampton,
			<br />Ontario. I had just arrived in Canada and was able
			<br />to start school the following week. In music class,
			<br />everyone was learning how to play the piano and had
			<br />already got the basics of international music notation.
			<br />This was all new to me beacuse in India the used words
			<br />to represent music, not a proper notation. The music
			<br />teacher helped me understand the notation that the other
			<br />students were learning. I did not get a chance to try out
			<br />the music I had composed because school ended in a couple
			<br />of weeks. During the summer, my father got a job in a
			<br />different city and I had to leave everything behind and
			<br />move to Winnipeg.
			</p>
		</div>

		</td><td align="left">
		
		<div class="paragraph_h">
			<h3>My Recorder Life</h3>
		</div>

		<div class="paragraph">
			<p> I went into grade three at Victor Major, already knowing the
			<br />international music notation. I was in a new school, in a
			<br />new city and a new province. They had a completly different
			<br />curriculum. Most students coming from grade 2 had never even
			<br />picked up an instrument. Since I was ahead of the class in
			<br />my musical knowledge, my teacher let me play the instruments
			<br />before the other students. I started out learning to play
			<br />the xylophone and than moving onto soprano recorder. After
			<br />about 4 years and 3 more schools later, I was at a very high
			<br />of recorder music. I was so far ahead, my grade 6 teacher
			<br />level stopped giving me music for the soprano recorder and
			<br />told me to try the "Alto". The alto recorder was a size
			<br />bigger but I quickly caught on. By the time more students
			<br />started to upgrade to the alto recorder, I had moved onto
			<br />the Tennor. It was even bigger. I wanted to try the base
			<br />but the instrument itself was bigger than me at the time.
			<br />The tennor recoreder was very easy to play because it had
			<br />the same fingering as the soprano. The only differencer was
			<br />that because of its size and the low rich sound it produced,
			<br />the notation was in the bass clef instead of the treble
			<br />clef which I had used for 4 years till grade 6.
			</p>
		</div>
		
		</td></tr>
		<tr><td>

		<div class="paragraph_h">
			<h3>Learning Religious Music</h3>
		</div>

		<div class="paragraph">
			<p>After learning all those differnt instruments and playing
			<br />styles, I wanted to try something differnt and go into
			<br />percussion. I asked my parents if they would allow me to
			<br />start playing drums. Ignoring all my previous musical
			<br />experience my parents sent me to learn religious music to
			<br />get "experience" before starting drums. I lost experience
			<br />due to the Indian musical notaion. I started going every
			<br />saturday to learn religious instruments and hymns. The
			<br />"experience" had almost no advantage or disadvantage. I
			<br />learned to sing and play the harmonium but the notation
			<br />was all words and I had to retrain myself and study the
			<br />mordern international notation again when I went back to
			<br />other instruments.
			</p>
		</div>

		</td><td align="left">

		<div class="paragraph_h">
			<h3>Junior High/High School Band and Beyond</h3>
		</div>

		<div class="paragraph">
			<p>Going into grade 7, I switched schools again and had to
			<br />forget the 5 years I had spent learning the various
			<br />different types of recorders and choose an instrument for
			<br />junior high band. I was fammiliar with the bass clef from
			<br />when I had played the Tenor recorder and wisely chose the
			<br />biggest instrument there was. I ended up with the BBb Tuba
			<br />which has a more rich sound than the normal tuba which can
			<br />also be in the style of a baritone. I was in a big band
			<br />class and the only Tuba in a band of 80. My main job was
			<br />keep the whole band together, playing deep long notes and
			<br />steady beats. My instrument is arguably one of the harder
			<br />brass instruments because of all the air it requires. It
			<br />required a lot of effort to get air through the whole
			<br />instrument. It was even harder to produce a sound loud
			<br />enough to be noticiable in the band of 80 students.
			<br />Once I was able to play the tuba, I was able to play
			<br />the other brass instruments with ease. They required less
			<br />effort but had the same fingering. This includes the
			<br />Euphonium which is like a smaller BBb Tuba and the Trumpet
			<br />which is an even smaller BBb Tuba. My Tuba career ended
			<br />when i changed schools for the 9th time. I ended up going
			<br />to a private catholic school called St Maurice. Starting
			<br />grade 9, I joined the highschool band. Coming from a band
			<br />of 80 students and joining a group of 4 was very diffucult
			<br />because I would play "too loud". Still, I finally had a
			<br />chance to play the drums which I had wanted to since grade
			<br />3. My hopes and dreams crashed again when the band program
			<br />was dropped due to a lack of participants. This was almost
			<br />the end of my music career but I joined a private band
			<br />outside school.
			</p>
		</div>

		</td></tr></table>

		<div class="space">
			<p>
				<table border="0" align="center">
					<tr>
						<td width="100%" align="center"  height="50px">
							<font color="white">
								Questions?
							</font>
							<br />
								<font color="white">
									Click
								</font>
								<a href="mailto:Ishambehl@yahool.ca">
								here
							</a>
							<font color="white">
								to contact me - Learn about music notation
									<a href="https://en.wikipedia.org/wiki/Musical_notation">
										here
									</a>
								- Buy your own instrument or learn to play 
									<a href="https://www.questmusicstore.com/">
										here
									</a>
							</font>
						</td>
					</tr>
				</table>
			</p>
		</div>
	</body>
</html>
